[33mcommit 56f9f99de56eba6615cd8501beec2ff8f55059e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shayan0v0n <shayanwqhw@gmail.com>
Date:   Tue Jun 28 00:39:20 2022 +0430

    Version 1.5.5

[33mcommit e95a1db4b1386b06c232b39f856f927c8c398407[m
Author: shayan0v0n <shayanwqhw@gmail.com>
Date:   Mon Jun 27 02:12:04 2022 +0430

    Version 1.3.5

[33mcommit 46349ee84ec406e8553982c8ec9827824bcdaeea[m
Author: shayan0v0n <shayanwqhw@gmail.com>
Date:   Mon Jun 27 01:02:08 2022 +0430

    Version 1.3.4

[33mcommit 8a6c8687a0777ee0421b86ebf0ab4e706263d2e7[m
Author: shayanVosoughi <shayanwqhw@gmail.com>
Date:   Sat Jun 25 10:11:59 2022 -0700

    Version 1.2.2

[33mcommit ead039c548bd30129f6ff74191c2bb7193c01b9e[m
Author: shayan0v0n <shayanwqhw@gmail.com>
Date:   Sat Jun 25 17:04:45 2022 +0430

    Version 1.2.1

[33mcommit 4e91c7c16fb88ab02136b7f23ea44dcef9c6841f[m
Author: shayan0v0n <shayanwqhw@gmail.com>
Date:   Sat Jun 25 14:09:35 2022 +0430

    Version 1.1.0

[33mcommit c8a14cb22a6aba7199774cd28133180dcb0de26e[m
Author: shayan0v0n <shayanwqhw@gmail.com>
Date:   Sat Jun 25 09:48:15 2022 +0430

    Version 1.0.0
